{
  "name": "@agentflow/web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node server.js",
    "build": "node -e \"console.log('web build pending')\"",
    "lint": "node -e \"console.log('web lint pending')\"",
    "format": "node -e \"console.log('web format pending')\"",
    "typecheck": "node -e \"console.log('web typecheck pending')\""
  }
}
